BUILD = "production"
FacebookAppID="467361061139867"
FacebookLoginProtocolScheme="fb467361061139867"
REVERSED_CLIENT_ID="com.googleusercontent.apps.589588948398-f79v5qpd92lfaq36oc59ggp90gfpkd8j"
CodePushDeploymentKey_Android="zlxzgiwt09Gw0H2jqHhLe8nbSR3Q4ksvOXqog"
CodePushDeploymentKey_iOS="86VilcaqUmphZxZKJzWOM41yQbEnlnQ4mLoo_"
CodePushDomain="codepush.appcenter.ms"
AppName="SDG Wallet"
